
<!doctype html> <!-- Ex12_1.html-->
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-sacle=1"/>
<title> 개인 과제 리스트 </title>
<style>
a:link{color:blue; text-decoration:none }a:visited {color:purple; text-decoration:none;}
a:hover{text-decoration:underline;}a:active {color:red;text-decoration:none;}
  [class*="col-"] {float:left;padding:10px;}
  [class*="col-"]{width:100%;}
  @media only screen and (min-width: 768px)
    {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }
  
  
</style>
</head>
<body>
<h2> Eclipse 초기 실행</h2>
<h3> 소스코드 </h3>
<img src="https://gusdn235217.github.io/13w/Ex12_1(1).jpg">
<h3> 실행 예시 </h3>
<img src="https://gusdn235217.github.io/13w/Ex12_1(2).jpg">
</body>
</html>
